
@margin: 1em;

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
    font-family:'Segoe UI', sans-serif;
  //font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 12px;
  line-height: 1.4;
  color: #333;
  background-color: #e2e2e2;
  //padding: 20px;
  //max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

.page{
  //padding: 20px;
}

header{
    border: 1px solid gray;
    margin: 20px;
    padding: 20px;
}
.main
{
    padding: 0 20px;
    display: flex;
    display: flexbox;
    flex-flow: column  nowrap;
    -ms-flex-flow: column  nowrap;

    article
    {
        //flex: 1;
        //-ms-flex: 1;
        //min-width: 20em;
        //align-self: stretch;
        border: 1px solid gray;
        background: lightgray;
        padding: 20px;
    }
}
.page > nav
{
    //min-width: 200px;
    //align-self:auto;
    border: 1px solid gray;
    //background: #eaeaea;
    padding: 20px;
    margin: 20px 20px;
}
footer{
    margin: 20px;
    padding: 20px;
}

@media all and (max-width: 600px) {
    .page {
    }
    .main
    {
        flex-direction:column;

        > nav, > article {
            order: 0;
            width: auto;
        }
    }
}

@media print {
    header, footer, nav {
        display:none;
    }
    .page {

    }
    .main {
        display:block;
        padding:0px;
        margin:0px;
        article {
            border-width: 0px;
            padding-left:0px;
            padding-right:0px;
        }
    }
}

